:root {
    /* Colors */
    --cyan-600: #4D96A9;
    --cyan-300: #8FE3F9;
    --purple-600: #855FB1;
    --purple-300: #D9B8FF;
    --slate-900: #28283D;
    --slate-600: #87879D;
    --slate-300: #D1D1DF;
    --white: #FAFAFA;
         
    /* Typography */
    --tp1-font-size: 3rem;
    --tp1-line-height: 110%;
    --tp1-letter-spacing: 0rem;

    --tp2-font-size: 2.5rem;
    --tp2-line-height: 110%;
    --tp2-letter-spacing: 0rem;

    --tp3-font-size: 1rem;
    --tp3-line-height: 110%;
    --tp3-letter-spacing: .25rem;

    --tp4-font-size: 1.125rem;
    --tp4-line-height: 140%;
    --tp4-letter-spacing: 0rem;

    --tp5-font-size: 1rem;
    --tp5-line-height: 150%;
    --tp5-letter-spacing: 0rem;
}

/* General Styling */

* {
    font-family: 'Red Hat Display';
}

.tp1 {
    font-size: var(--tp1-font-size);
    line-height: var(--tp1-line-height);
    letter-spacing: var(--tp1-letter-spacing);
}

.tp2 {
    font-size: var(--tp2-font-size);
    line-height: var(--tp2-line-height);
    letter-spacing: var(--tp2-letter-spacing);
}

.tp3 {
    font-size: var(--tp3-font-size);
    line-height: var(--tp3-line-height);
    letter-spacing: var(--tp3-letter-spacing);
}

.tp4 {
    font-size: var(--tp4-font-size);
    line-height: var(--tp4-line-height);
    letter-spacing: var(--tp4-letter-spacing);
}

.tp5 {
    font-size: var(--tp5-font-size);
    line-height: var(--tp5-line-height);
    letter-spacing: var(--tp5-letter-spacing);
}

.slate-900 {
    color: var(--slate-900);
}

.slate-600 {
    color: var(--slate-600);
}

.cyan-600 {
    color: var(--cyan-600)
}

.cyan-300 {
    color: var(--cyan-300);
}

body {
    margin: 0rem;
    padding: none;
    overflow-x: hidden;
}

/* Nav */
.logo-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 0rem;
    width: 23.5rem;
    margin-left: auto;
    margin-right: auto;
}

/* Hero */
.hero-container {
    display: grid;
    grid-template-columns: 17rem 17rem;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    width: 100%;
    height: 40rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding-bottom: 0rem;
}

.hero-img-left {
    grid-area: 1/1/2/2;
}

.hero-img-right {
    grid-area: 1/2/2/3;
}

.text-content {
    grid-area: 2/1/3/3;
}

.left-img, .right-img {
    width: 17rem;
    height: 12rem;
    object-fit: fill;
}

h1 {
    width: 20rem;
    text-align: center;
    font-weight: 900;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.product-description {
    width: 20rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-weight: 500;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    margin-bottom: 2rem;
}

.blue-btn {
    background-color: var(--cyan-600);
    color: var(--white);
    font-weight: 800;
    width: 12rem;
    height: 3.5rem;
    border: none;
    border-radius: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}


.purple-btn {
    background-color: var(--purple-600);
    color: var(--white);
    font-weight: 800;
    width: 10rem;
    height: 3.5rem;
    border: none;
    border-radius: 2rem;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
}

/* Main Content */
.circle-container-1 {
    margin-top: 1rem;
}
.vl {
    width: 1px;
    border-left: 1px solid var(--slate-300);
    height: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.circle {
    width: 3.5rem;
    height: 3.5rem;
    border: var(--slate-300) solid 1px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    z-index: 100;
    background-color: var(--white);
}

.number {
    font-weight: 800;
    text-align: center;
    z-index: 100;
}

.img-collage {
    display: grid;
    grid-template-columns: 12rem 12rem;
    grid-template-rows: 12rem 12rem;
    gap: 1rem;
    justify-content: center;
}

.collage {
    width: 12rem;
    height: 12rem;
    border-radius: .825rem;
    object-fit: cover;
}

.text-content-2 {
    margin-top: 4rem;
}

.blue-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    margin-bottom: 0rem;
}

.smarter-meetings {
    width: 23rem;
    text-align: center;
    font-weight: 900;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.send-messages {
    width: 19.4rem;
    height: 7.5rem;
    text-align: center;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
}

/* Footer */
.footer-container {
    width: 100%;
    height: 23.375rem;
    padding-top: 4rem;
    margin-top: -6rem;
    background-image: url("./assets/mobile/image-footer.jpg"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode:Â multiply;
    /* background-image: url(); */
    background-position: center top;
    background-size: cover;
    position: relative;
    z-index: -5; 
}

.footer-container:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(77,150,168,.9);
    z-index: -4;

  }

.experience-title {
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--white);
    font-weight: 800;
}

.stay-connected {
    color: var(--white);
    width: 20rem;
    font-weight: 500;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.purple-download {
    background-color: var(--purple-600);
    color: var(--white);
    font-weight: 800;
    width: 12rem;
    height: 3.5rem;
    border: none;
    border-radius: 2rem;
    margin-top: 1.5rem;
    padding-bottom: 0rem; 
}

.purple-v {
    color: var(--purple-300);
}

@media screen and (min-width: 800px) {
    h1 {
        margin-top: 4.5rem;
    }

    .hero-container {
        display: grid;
        grid-template-columns: 25rem 25rem;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
    }

    .left-img, .right-img {
        width: auto;
        height: auto;
    }

    .hero-img-left {
        margin-right: 1rem;
    }

    .hero-img-right {
        margin-left: 1rem;
    }

    .product-description {
        width: 28rem; 
    }
    
    .btn-container {
        display: flex;
        flex-direction: row;
        margin-top: 1.5rem;
    }

    .blue-btn {
        margin: 0;
        margin-right: .5rem;
    }

    .purple-btn {
        margin-left: .5rem;
    }

    .circle-container-1 {
        margin-top: 7.5rem;
    }

    .img-collage {
        display: grid;
        grid-template-columns: 9.5rem 9.5rem 9.5rem 9.5rem;
        grid-template-rows: 10rem;
        column-gap: 1.5rem;
    }

    .collage {
        width: 9.5rem;
        height: 10rem;
        object-fit: cover;
    }

    .send-messages {
        width: 31.5rem;
    }

    .stay-connected {
        width: 31.5rem;
        margin-left: auto;
        margin-right: auto;
    }
    .purple-download {
        margin-top: .5rem;
    }
}

@media screen and (min-width: 1200px) {
    .hero-container {
        display: grid;
        grid-template-columns: 25rem 35rem 25rem;
        grid-template-rows: 1fr;
        justify-content: center;
        height: auto;
    }

    .hero-img-left {
        grid-area: 1/1/2/2; 
    }

    .hero-img-right {
        grid-area: 1/3/2/4;
    }

    .text-content {
        grid-area: 1/2/2/3;
    }

    .img-collage {
        display: grid;
        grid-template-columns: 14rem 14rem 14rem 14rem;
        grid-template-rows: 14rem;
        column-gap: 3rem;
    }

    .collage {
        width: 14rem;
        height: 14rem;
        object-fit: cover;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr .5fr;
        justify-content: center;
        align-items: center;
    }

    .experience-title {
        width: 28rem;
        text-align: left;
    }

    .stay-connected {
        width: 22rem;
        text-align: left;
    }
}